{
  "name": "stock-platform-tooling",
  "private": true,
  "type": "module",
  "description": "Repository tooling: database migrations/tests and the test aggregator. Deployables: app/ (Next.js on Cloud Run) and services/pipeline/ (Cloud Run Jobs).",
  "scripts": {
    "test": "npm run test:db && npm run test:pipeline && npm run test:scripts",
    "test:db": "node --test --test-concurrency=1 db/tests/*.test.mjs",
    "test:pipeline": "npm --prefix services/pipeline test",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:smoke": "node --test db/tests/clean-db-smoke.test.mjs",
    "smoke:qa": "node scripts/qa-smoke.mjs",
    "db:migrate": "node db/migrate.mjs",
    "db:status": "node db/migrate.mjs --status",
    "seed:strategies": "npm --prefix services/pipeline run seed:strategies",
    "seed:system": "npm --prefix services/pipeline run seed:system"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "embedded-postgres": "^17.10.0-beta.17"
  }
}
